/*
 * Copyright (c) 2014, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== empty.cfg ========
 */

/* ================ General configuration ================ */
var Defaults = xdc.useModule('xdc.runtime.Defaults');
var Diags = xdc.useModule('xdc.runtime.Diags');
var Error = xdc.useModule('xdc.runtime.Error');
var Log = xdc.useModule('xdc.runtime.Log');
var Main = xdc.useModule('xdc.runtime.Main');
var Memory = xdc.useModule('xdc.runtime.Memory');
var System = xdc.useModule('xdc.runtime.System');
var Text = xdc.useModule('xdc.runtime.Text');

var BIOS = xdc.useModule('ti.sysbios.BIOS');
var Clock = xdc.useModule('ti.sysbios.knl.Clock');
var Task = xdc.useModule('ti.sysbios.knl.Task');
var Hwi = xdc.useModule('ti.sysbios.hal.Hwi');
var HeapMem = xdc.useModule('ti.sysbios.heaps.HeapMem');
//var FatFS = xdc.useModule('ti.sysbios.fatfs.FatFS');

/* ================ System configuration ================ */
var SysMin = xdc.useModule('xdc.runtime.SysMin');
var Load = xdc.useModule('ti.sysbios.utils.Load');
var Semaphore = xdc.useModule('ti.sysbios.knl.Semaphore');
System.SupportProxy = SysMin;

/* ================ Logging configuration ================ */
var LoggingSetup = xdc.useModule('ti.uia.sysbios.LoggingSetup');

/* ================ Kernel configuration ================ */
/* Use Custom library */
var BIOS = xdc.useModule('ti.sysbios.BIOS');
BIOS.libType = BIOS.LibType_Custom;
BIOS.logsEnabled = true;
BIOS.assertsEnabled = true;

/* ================ Driver configuration ================ */
var TIRTOS = xdc.useModule('ti.tirtos.TIRTOS');
TIRTOS.useGPIO = false;
TIRTOS.useUART = false;
var task1Params = new Task.Params();
task1Params.instance.name = "UART1_RX";
task1Params.priority = 2;
Program.global.UART1_RX = Task.create("&RXCmd_Task", task1Params);
TIRTOS.libType = TIRTOS.LibType_NonInstrumented;
Load.taskEnabled = true;
var task2Params = new Task.Params();
task2Params.instance.name = "lightsense";
Program.global.lightsense = Task.create("&lightsense_task", task2Params);
var semaphore0Params = new Semaphore.Params();
semaphore0Params.instance.name = "Sema_lightsense";
semaphore0Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Sema_lightsense = Semaphore.create(0, semaphore0Params);
var hwi0Params = new Hwi.Params();
hwi0Params.instance.name = "lightsenseISR";
hwi0Params.priority = -1;
Program.global.lightsenseISR = Hwi.create(39, "&timer2A_ISR", hwi0Params);
var semaphore1Params = new Semaphore.Params();
semaphore1Params.instance.name = "Sema_lightsense_samplefreq";
semaphore1Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Sema_lightsense_samplefreq = Semaphore.create(null, semaphore1Params);
Clock.tickMode = Clock.TickMode_PERIODIC;
Clock.tickPeriod = 50000;
var clock0Params = new Clock.Params();
clock0Params.instance.name = "lightsenseCLK";
clock0Params.startFlag = true;
clock0Params.period = 1;
Program.global.lightsenseCLK = Clock.create("&lightsense_CLK", 1, clock0Params);
var hwi1Params = new Hwi.Params();
hwi1Params.instance.name = "lightsenseISR2";
hwi1Params.priority = -1;
Program.global.lightsenseISR2 = Hwi.create(40, "&timer2B_ISR", hwi1Params);
Clock.timerId = 5;
var hwi2Params = new Hwi.Params();
hwi2Params.instance.name = "Pulse_ISR";
hwi2Params.priority = 0;
Program.global.Pulse_ISR = Hwi.create(51, "&timerpulse_ISR", hwi2Params);
var hwi3Params = new Hwi.Params();
hwi3Params.instance.name = "Dist_ISR";
Program.global.Dist_ISR = Hwi.create(111, "&ultrasonic_ISR", hwi3Params);
var semaphore2Params = new Semaphore.Params();
semaphore2Params.instance.name = "Sema_ultrasonic_samplefreq";
semaphore2Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Sema_ultrasonic_samplefreq = Semaphore.create(null, semaphore2Params);
var clock1Params = new Clock.Params();
clock1Params.instance.name = "ultrasonicCLK";
clock1Params.period = 2;
clock1Params.startFlag = true;
Program.global.ultrasonicCLK = Clock.create("&ultrasonic_CLK", 2, clock1Params);
var semaphore3Params = new Semaphore.Params();
semaphore3Params.instance.name = "Sema_ultrasonic";
semaphore3Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Sema_ultrasonic = Semaphore.create(null, semaphore3Params);
var task2Params0 = new Task.Params();
task2Params0.instance.name = "Dist_SNSR";
task2Params0.priority = 2;
Program.global.Dist_SNSR = Task.create("&ultrasonic_sensor_task", task2Params0);
var semaphore4Params = new Semaphore.Params();
semaphore4Params.instance.name = "Sema_TX_Data";
Program.global.Sema_TX_Data = Semaphore.create(null, semaphore4Params);
var task3Params = new Task.Params();
task3Params.instance.name = "TXData";
task3Params.priority = 2;
Program.global.TXData = Task.create("&TxData_task", task3Params);
var semaphore5Params = new Semaphore.Params();
semaphore5Params.instance.name = "Mutex_TX";
semaphore5Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Mutex_TX = Semaphore.create(1, semaphore5Params);
var semaphore6Params = new Semaphore.Params();
semaphore6Params.instance.name = "Sema_TX_ACK";
semaphore6Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Sema_TX_ACK = Semaphore.create(null, semaphore6Params);
var semaphore7Params = new Semaphore.Params();
semaphore7Params.instance.name = "Sema_CMD";
semaphore7Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Sema_CMD = Semaphore.create(null, semaphore7Params);
var semaphore8Params = new Semaphore.Params();
semaphore8Params.instance.name = "Mutex_CMD";
semaphore8Params.mode = Semaphore.Mode_BINARY_PRIORITY;
Program.global.Mutex_CMD = Semaphore.create(1, semaphore8Params);
var task0Params = new Task.Params();
task0Params.instance.name = "UART1_CMDINTRP";
task0Params.priority = 2;
Program.global.UART1_CMDINTRP = Task.create("&CmdInt_Task", task0Params);
var task5Params = new Task.Params();
task5Params.instance.name = "UART1_ACK";
task5Params.priority = 3;
Program.global.UART1_ACK = Task.create("&TxAck_Task", task5Params);
