Project Summary
----------------
This project has been created for educational purposes at the University of Houston
This is specifically for use in ECE 4437
The projects creators are Victor Brzeski, and Jordan Barry

Peripherals Exercised
---------------------
UART, PWM, GPIO

Project Usage
-------------
The project is used to drive a robot created exclusively for ECE 4437 at UH

Application Design Details
--------------------------
This project uses the TIRTOS module and user written drivers in cohesion